<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <servlet>
        <servlet-name>GetDate</servlet-name>
        <servlet-class>GetdateServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GetDate</servlet-name>
        <url-pattern>/getdate</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Search</servlet-name>
        <servlet-class>SearchServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Search</servlet-name>
        <url-pattern>/search/*</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Math</servlet-name>
        <servlet-class>MathServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Math</servlet-name>
        <url-pattern>/add/*</url-pattern>
        <url-pattern>/mult/*</url-pattern>
    </servlet-mapping>
</web-app>